<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backendgineering</title>
        <link rel="stylesheet" href="styles/orange-skin.css">
        <link rel="stylesheet" href="styles/shared.css">
        <link rel="icon" type="image/x-icon" href="images/logos/logo.png">
    </head>
    <body>
        <div id="viewSpaceHolder">
        </div>
        <div id="viewport" class="window glow"></div>
        <div id="infoport" class="window glow open"></div>
        <div id="AGUIport" class="window glow open"></div>
        <div id="versport"><div id="versionDisplay"></div></div>
    </body>
    <script id="theGame" src="scripts/game.js"></script>
    <script id="theVisualisation" src="scripts/index.js"></script>
</html>